<hr>
<center>
  <h1> ONlINE SHOPPING </h1>
  <hr>
  <h1> WELCOME </h1>
  <form class="" action="index.html" method="post">
    <label> your email </label>
    <input type="text" name="" value="">
    <input type="submit" name="">
    <label> password </label>
    <input type="text" name="">
    <input type="submit" name="">
    <hr>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRiAWtB7nC_RvtoSfWLnMW2hYE44AES4f7eA&usqp=CAU">
    <ul></ul>
</center>
<li> Home page</li>
<li> Accessories</li>
<li>Men fashion </li>
<ol>
  <li> Sandles</li>
  <a href="https://www.bata.com.pk/collections/men-sandals"> women sandles</a>
  <li> Shoes </li>
  <li> Chappals </li>
</ol>
<li> Women fashion </li>
<ol>
  <li> Shoes</li>
  <li> Flat shoes </li>
  <li> Sandles </li>
  <li> Wedges </li>
  <li> Boots </li>
  <li> Pumps </li>
</ol>
<h2> Contact detail </h2>
<table border="5">
  <tr>
    <th>PTCL</th>
    <th>ADRESS</th>
  </tr>
  <tr>
    <td>0987657</td>
    <td> Karachi</td>